
server {

    listen 80;
    charset utf-8;
    server_name 127.0.0.1;

    client_max_body_size 4G;

    location / {
        include uwsgi_params;
        uwsgi_pass app:8000;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }

}
